{
  "name": "nativescript-modal-datetimepicker",
  "version": "2.0.1",
  "description": "A nice looking modal date time picker.",
  "main": "modal-datetimepicker",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "6.0.0",
      "ios": "6.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "vue": "true",
      "core3": "true",
      "category": "Interface"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm run setup && tsc",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-modal-datetimepicker && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "debug.ios": "npm i && npm run tsc && cd ../demo && tns debug ios",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-modal-datetimepicker && tns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "precommit": "lint-staged",
    "setup": "npm i && ts-patch install"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "material datepicker",
    "material timepicker",
    "nativescript datepicker",
    "nativescript timepicker",
    "ecosystem:nativescript",
    "davecoffin",
    "multishiv19",
    "datetimepicker",
    "datetime picker"
  ],
  "author": {
    "name": "Dave Coffin",
    "email": "dave@davecoffin.com"
  },
  "contributors": [
    {
      "name": "MultiShiv19",
      "email": "sp@shiv19.com",
      "url": "https://shiv19.com"
    },
    {
      "name": "Jeremiah Ogbomo",
      "email": "jeremiahogbomo@gmail.com",
      "url": "https://github.com/jogboms"
    },
    {
      "name": "Brad Martin",
      "email": "bradwaynemartin@gmail.com",
      "url": "https://github.com/bradmartin"
    },
    {
      "name": "Luke Curran",
      "email": "luke@pepper.me",
      "url": "https://github.com/MCurran16"
    },
    {
      "name": "Hosikiti",
      "url": "https://github.com/hosikiti"
    },
    {
      "name": "Kevin Beckers",
      "url": "https://github.com/KevinBeckers"
    },
    {
      "name": "Jack Thomson",
      "url": "https://github.com/JackThomson2"
    },
    {
      "name": "Pete Morgan",
      "url": "https://github.com/pedromorgan"
    },
    {
      "name": "Gustavo Silva Teles",
      "url": "https://github.com/gustavost26"
    },
    {
      "name": "quen09t",
      "url": "https://github.com/quen09t"
    },
    {
      "name": "Ruslan Urmeev",
      "url": "https://github.com/russelarms"
    },
    {
      "name": "Sébastien JEAN",
      "url": "https://github.com/sebj54"
    },
    {
      "name": "Nicholas Fredricks",
      "url": "https://github.com/Logikgate"
    },
    {
      "name": "Shelly Chen",
      "url": "https://github.com/alonstar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davecoffin/nativescript-modal-datetimepicker"
  },
  "bugs": {
    "url": "https://github.com/davecoffin/nativescript-modal-datetimepicker/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/davecoffin/nativescript-modal-datetimepicker",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nativescript/core": "^7.0.3",
    "@nativescript/types": "~7.0.3",
    "@nativescript/webpack": "^3.0.4",
    "lint-staged": "^7.3.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "ts-patch": "^1.3.0",
    "tslint": "^6.1.3",
    "typescript": "~3.9.0"
  },
  "bootstrapper": "nativescript-plugin-seed"
}
